<!DOCTYPE html>
<html lang="pt/br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form-Dev</title>
</head>

<body>
    <form>
        <div class="background">
            <div class="container">
                <div class="screen">
                    <div class="screen-header">
                        <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                        </div>
                    </div>
                    <div class="screen-body">
                        <div class="screen-body-item left">
                            <div class="app-title">
                                <span>Form Dev</span>
                            </div>
                        </div>
                        <div class="screen-body-item">
                            <div class="app-form">
                                <div class="app-form-group">
                                    <i class="icon" data-feather="user"></i>
                                    <input class="app-form-control" placeholder="NAME">
                                </div>
                                <div class="app-form-group">
                                    <i class="icon" data-feather="mail"></i>
                                    <input class="app-form-control" placeholder="EMAIL">
                                </div>
                                <div class="app-form-group">
                                    <i class="icon" data-feather="github"></i>
                                    <input class="app-form-control" placeholder="GITHUB">
                                </div>
                                <div class="app-form-group message">
                                    <i class="icon" data-feather="message-square"></i>
                                    <textarea class="app-form-control" rows="8" placeholder="MENSAGEM"></textarea>
                                </div>
                                <div class="app-form-group buttons">
                                    <button class="app-form-button">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
</body>

</html>